<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Somos uma família italiana, da região de Nápoles, que trouxe a culinária napoletana para o Brasil por meio da nossa cantina BuonAppetito...Se você procura uma verdadeira imersão da Itália no Brasil, nossa cantina te proporciona isso e mais uma explosão de sabores e sensações.">
    <title>BuonAppetito - A Italia perto de você</title>
    <link rel="canonical" href="./index.html"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .logo {
            font-size: 36px;
            text-align: center;
            display: flex;
            font-family: 'Pinyon Script', cursive;
            margin-left: 20px;
            margin-right: 120px;

        }

        a {
            color: #740d08;
            text-decoration: none;
            transition: 0.3s;

        }


        a:hover {
            opacity: 0.7;

        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Crimson Text', serif;
            background: rgb(255, 255, 255);
            height: 15vh;
            font-size: 19px;

            box-shadow: 1px 5px 9px rgb(63, 62, 62);

        }

        main {
            background: url(../Assets/background-header.png) no-repeat center center;
            background-size: cover;
            height: 92vh;
            margin-bottom: 100px;
            display: flex;

        }

        .nav-list {
            list-style: none;
            display: flex;
            width: 180vh;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 20px;
            border-left: 1px solid #740d08;
            border-right: 1px solid #740d08;
            padding-left: 5px;
            padding-right: 5px;
        }

        .sobre {
            border: 1px solid rgb(255, 255, 255);
            margin-left: 200px;
            margin-right: 90px;
            width: 900px;
            height: 500px;
            align-items: center;
            box-shadow: 5px 5px 8px rgb(185, 184, 184);
            margin-bottom: 70px;
            background-color: rgb(252, 252, 252);
            border-radius: 10px;
            font-family: 'Crimson Text', serif;
        }

        header {
            position: fixed;
            display: inline;
        }

        p {
            margin: 40px;
            text-align: justify;
            font-size: 24px;
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            /* text-shadow: 1px 1px 2px rgb(197, 168, 168); */
            color: #740e08;
            font-family: 'Pinyon Script', cursive;
            font-size: 40px;
        }

        .footer {
            text-decoration: none;
            border-top: 5px solid #740d08;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            position: static;
        }

        footer ol li {
            margin-left: 500px;
            margin-top: 10px;
            list-style-type: none;


        }


        .icon {
            margin: 40px;
            margin-bottom: 10px;


        }

        body {
            background-color: wheat;
        }

        div ul li {
            margin-left: 420px;
            margin-right: 90px;
            margin-top: 30px;
            list-style: none;
            background-color: rgb(253, 253, 253);
            width: 400px;
            box-shadow: 5px 5px 9px rgb(63, 62, 62);

        }


        h2 {
            background-color: #740d08;
            color: white;
            text-align: center;
            font-size: 40px;
            font-family: 'Pinyon Script', cursive;
        }

        .header-menu {
            position: static;
            border: 1px solid white;
            border-radius: 10px;
            margin-left: 40px;
            margin-right: 40px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">BuonAppetito</a>
            <ul class="nav-list">
                <li><a href="#sobrenos">Sobre nós</a></li>
                <li><a
                        href="https://api.whatsapp.com/send?phone=5515998085276&text=Buon%20pomeriggio!%20Gostaria%20de%20fazer%20um%20pedido.">Delivery</a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="./trabalhe-conosco.html">Trabalhe conosco</a></li>
            </ul>
        </nav>
    </header>
    <main></main>

    <div class="sobre">
        <h1>
            <section id="sobrenos"><strong>Sobre Nós</strong></section>
        </h1>
        <p class="texto-sobre">Somos uma família italiana, da região de Nápoles, que trouxe a culinária napoletana para
            o Brasil por meio da
            nossa cantina BuonAppetito. Seguimos a tradição da família há 95 anos, desde sua fundação em 1926 pelo nosso
            honroso Luigi D'angelo.
            Nossos pratos buscam manter a maior autenticidade possível, por isso sempre trazemos matéria-prima
            diretamente da nossa cantina-sede em Nápoles, desde o pomodoro, mozzarella, até nossos 32 tipos de vinhos.
            <br><br>
            <strong>Se você procura uma verdadeira imersão da Itália no Brasil, nossa cantina te proporciona isso e mais
                uma explosão de sabores e sensações.</strong>
        </p>
    </div>
    <hr>

    <br>
    <h2 class="header-menu">Menu</h2>

    <div class="menu-div">
        <a href="https://instagram.com">
            <ul class="menu">
                <a href="https://instagram.com">
                    <li class="a1">
                        <a href="menu.html">
                            <h2>Antipasti</h2>
                            <img src="../Assets/antipasti.png" alt="antipasti" width="400px" title="entradas">
                        </a>
                    </li>
                    <li class="b1">
                        <a href="menu.html">
                            <h2>Pasta</h2>
                            <img src="../Assets/massa.png" alt="pasta" width="400px" title="macarrão">
                        </a>
                    </li>
                    <li class="c1">
                        <a href="menu.html">
                            <h2>Pizza</h2>
                            <img src="../Assets/pizza.png" alt="pizza" width="400px" title="pizza-italiana">
                        </a>
                    </li>
                    <li class="d1">
                        <a href="menu.html">
                            <h2>Carni</h2>
                            <img src="../Assets/carni.png" alt="carni" width="400px" title="carnes">
                        </a>
                    </li>
                    <li class="e1">
                        <a href="menu.html">
                            <h2>Dolci</h2>
                            <img src="../Assets/dolci.png" alt="dolci" width="400px" title="sobremesa-italiana">
                        </a>
            </ul>
    </div>
    <div class="icon">
        <a href="https://instagram.com/keynnemartins"><img src="../Assets/logo-insta.png" alt="instagram-icon"
                width="35px" title="Instagram"></a>
    </div>
    <footer>
        <div class="footer">
            <ol>
                <li class="botao"><a href="./index.html">Início</a></li>
                <li>© 2021 BuonAppetito – Cantina Italiana.</li>
            </ol>
        </div>



    </footer>
</body>




</footer>

</html>