<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O cardápio mais fiel à tradição italiana. Uma verdadeira imersão cultural.">
    <title>BuonAppetito - A Italia perto de você</title>
    <link rel="canonical" href="./index.html"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .logo {
            font-size: 36px;
            text-align: center;
            display: flex;
            font-family: 'Pinyon Script', cursive;
            margin-left: 20px;
            margin-right: 300px;

        }

        a {
            color: #740d08;
            text-decoration: none;
            transition: 0.3s;

        }


        a:hover {
            opacity: 0.7;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Crimson Text', serif;
            background: rgb(255, 252, 252);
            height: 15vh;
            font-size: 19px;
            box-shadow: 1px 5px 9px rgb(63, 62, 62);
        }

        .nav-list {
            list-style: none;
            display: flex;
            width: 180vh;

        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 20px;
            border-left: 1px solid #740d08;
            border-right: 1px solid #740d08;
            padding-left: 5px;
            padding-right: 5px;

        }

        body {
            background-color: wheat;
            height: 2500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            margin-top: 30px;
            font-size: 48px;
            font-family: 'Pinyon Script', cursive;
            text-shadow: 1px 1px 1px gray;
        }

        div {
            box-shadow: 2px 2px 2px 2px rgb(148, 143, 143);
            margin-left: 400px;
            width: 500px;
            height: 2320px;
            background-color: white;

        }

        h2 {
            font-size: 40px;
            margin-left: 10px;
            margin-bottom: 5px;
            font-family: 'Pinyon Script', cursive;
            color: #740d08;
        }

        h3 {
            font-size: 30px;
            margin-left: 10px;
            margin-bottom: 3px;
            font-family: 'Crimson Text', serif;
        }

        h4 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 200px;
            margin-right: 200px;


        }

        p {
            margin-left: 10px;
        }

        .number {
            float: right;
            margin-right: 10px;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">BuonAppetito</a>
            <ul class="nav-list">
                <li><a href="index.html">Sobre nós</a></li>
                <li><a
                        href="https://api.whatsapp.com/send?phone=5515998085276&text=Buon%20pomeriggio!%20Gostaria%20de%20fazer%20um%20pedido.">Delivery</a>
                </li>
            </ul>
        </nav>
    </header>
   
    <div>
        <h1>Menu</h1>
        <ul>
            <h2>Antipasti</h2>
            <li>
                <h3>Arancini</h3>
                <p class="number">26</p>
                <p>Bolinho de risoto milanês recheado com queijos artesanais</p>
            </li>
            <li>
                <h3>Focaccia</h3>
                <p class="number">30</p>
                <p>Alecrim, pão rústico, ricotta, manteiga, tomate e rúcula</p>
            </li>
            <li>
                <h3>Bruschette</h3>
                <p class="number">30</p>
                <p>Pão italiano com ragu de linguiça picante, manjericão, e parmesão</p>
            </li>
            <li>
                <h3>Burrata</h3>
                <p class="number">64</p>
                <p>Burrata cremosa, rúcula, tomates, grissini e pão rústico</p>
            </li>
            <br>
            <hr>
            <hr><br>
            <h2>Pasta</h2>
            <li>
                <h3>Pesto</h3>
                <p class="number">47</p>
                <p>Spaghetti com pesto de manjericão, burrata e raspas de limão siciliano</p>
            </li>
            <li>
                <h3>Gnocchi</h3>
                <p class="number">58</p>
                <p>Nhoque de batata ao molho de gorgonzola, abobrinha e espinafre</p>
            </li>
            <li>
                <h3>Tagliolini</h3>
                <p class="number">68</p>
                <p>Massa artesanal com ragu de cogumelo trufado e gema</p>
            </li>
            <li>
                <h3>Carbonara</h3>
                <p class="number">68</p>
                <p>Spaghetti com molho carbonara de parmesão, gema, guanciale e bacon</p>
            </li>
            <li>
                <h3>Lasagna</h3>
                <p class="number">76</p>
                <p>Massa artesanal com filet mignon ao forno, molho de tomates e fonduta de queijo</p>
            </li>
            <br>
            <hr>
            <hr><br>
            <h2>Carni</h2>
            <li>
                <h3>Pollo</h3>
                <p class="number">62</p>
                <p>Meio galeto assado com risotto al cevada e finocchio na brasa</p>
            </li>
            <li>
                <h3>Parmigiana</h3>
                <p class="number">91</p>
                <p>Filet mignon à parmigiana servido com parppadelle fresco na manteiga</p>
            </li>
            <li>
                <h3>Manzo</h3>
                <p class="number">98</p>
                <p>Angus na brasa, molho camponês de cogumelo e batatas</p>
            </li>
            <li>
                <h3>Basato</h3>
                <p class="number">85</p>
                <p>Fraldinha assada com risotto de funghi</p>
            </li>
            <br>
            <hr>
            <hr><br>
            <h2>Pizza</h2>
            <li>
                <h3>Marinara</h3>
                <p class="number">38</p>
                <p>Pomodoro, orégano, manjericão, alho e azeite</p>
            </li>
            <li>
                <h3>Margherita Verace</h3>
                <p class="number">43</p>
                <p>Pomodoro, manjericão, mozzarella, parmesão e azeite</p>
            </li>
            <li>
                <h3>Alla Salsiccia</h3>
                <p class="number">44</p>
                <p>Pomodoro, mozzarella, parmesão, linguiça artesanal e manjericão</p>
            </li>
            <li>
                <h3>Quatro Formaggi Alle Erbe</h3>
                <p class="number">44</p>
                <p>Ricotta, parmesão, mozzarella, gorgonzola, manjericão, cebolete e azeite</p>
            </li>
            <br>
            <hr>
            <hr><br>
            <li>
                <h2>Dolci</h2>
                <h3>Tiramisù Piccolo</h3>
                <p class="number">26</p>
                <p>Tiramisù feito com mascarpone</p>
            </li>
            <h3>Gelatto Lullo</h3>
            <p class="number">19</p>
            <p>Gelatto artesanal, nos sabores de morango, uva, crema al cioccolato</p>
            </li>
            <h3>Nutella</h3>
            <p class="number">36</p>
            <p>Brioche, frutas vermelhas, creme de Nutella e Gelatto de Nutella</p>
            </li>
            <h3>Limone</h3>
            <p class="number">25</p>
            <p>Mousse de limão siciliano com raspas de chocolate branco e chantilly de lemoncello</p>
            </li>
            <br>
            <hr>
            <hr><br>
            <h2>Bevande</h2>
            <h3>Refrigerantes</h3>
            <li>
                <p class="number">6</p>
                <p>Coca-cola, sprite ou fanta</p>
            </li>
            <h3>Vino</h3>
            <p class="number">256</p>
            <p>Bordô, tinto, branco ou rosè (consulte a disponibilidade)</p>
            <h3>Água</h3>
            <p class="number">3</p>
            <p>Com ou sem gás</p>
        </ul>
        <br>
        <hr>
        <hr><br>
        <h4><a href="./index.html">Início</a></h4>
        <h4><a
                href="https://api.whatsapp.com/send?phone=5515998085276&text=Buon%20pomeriggio!%20Gostaria%20de%20fazer%20um%20pedido.">Delivery</a>
        </h4>
    </div>
</body>

</html>